
spring.datasource.url=jdbc:mysql://localhost:3306/sample_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=test_user
spring.datasource.password=test_user
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
